fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1777487249
export_presets.cfg::TextFile::-1::1777415319::0::1::::<><>::
icon.svg::CompressedTexture2D::8646914589393903091::1774827638::1774827671::1::::<><>::
::res://assets/::1774828447
::res://assets/audio/::1776889396
ForestLand.mp3::AudioStreamMP3::4269113886424770000::1776889137::1776889378::1::::<><>::
ForestRiver.mp3::AudioStreamMP3::777704931268486016::1776889137::1776889387::1::::<><>::
ForestSky.mp3::AudioStreamMP3::2499813235125342911::1776889137::1776889396::1::::<><>::
Pato.mp3::AudioStreamMP3::6644244733533225534::1776889137::1776889138::1::::<><>::
::res://assets/backgrounds/::1777491612
BTNExit.png::CompressedTexture2D::2023209824754254308::1777144252::1777144253::1::::<><>::
BTNPlay.png::CompressedTexture2D::146168986312344851::1777144252::1777144253::1::::<><>::
BTNWorlds.png::CompressedTexture2D::3153340867183689837::1777144252::1777144253::1::::<><>::
DuckLeft.png::CompressedTexture2D::247930640816555549::1777144349::1777144350::1::::<><>::
DuckRight.png::CompressedTexture2D::8592269034006549463::1777144349::1777144350::1::::<><>::
FondoMenu.jpg::CompressedTexture2D::1166192404414884733::1777144252::1777144254::1::::<><>::
Letrero.png::CompressedTexture2D::2434870260345549815::1777144252::1777144253::1::::<><>::
PauseButton.png::CompressedTexture2D::5720809119785843739::1777491612::1777491613::1::::<><>::
Title.png::CompressedTexture2D::3847135000179361983::1777144252::1777144253::1::::<><>::
::res://assets/sprites/::1777491575
BradCoin.png::CompressedTexture2D::2830105842259837946::1776196630::1776196632::1::::<><>::
bread_bite1.png::CompressedTexture2D::7597598567953860131::1776886035::1776886037::1::::<><>::
bread_bite2.png::CompressedTexture2D::3647776636280326492::1776886035::1776886037::1::::<><>::
bread_full.png::CompressedTexture2D::6876773007621830143::1776886035::1776886037::1::::<><>::
FramesPato.png::CompressedTexture2D::4560590724444885591::1774902585::1774902634::1::::<><>::
Icono.png::CompressedTexture2D::1648958331742552478::1777148014::1777148015::1::::<><>::
Land.png::CompressedTexture2D::1319243851104060722::1776457392::1776457394::1::::<><>::
ObstaculoArboles.png::CompressedTexture2D::7928944623517930994::1776282396::1776282398::1::::<><>::
ObstaculoArbusto.png::CompressedTexture2D::6548158175543093799::1776282396::1776282397::1::::<><>::
ObstaculoRocas.png::CompressedTexture2D::4438542824560462414::1776282396::1776282397::1::::<><>::
ObstaculosCieloAguila2.png::CompressedTexture2D::4560588053813849385::1776718146::1776718146::1::::<><>::
ObstaculosCieloAguila.png::CompressedTexture2D::1521266961564484203::1776718145::1776718146::1::::<><>::
ObstaculosCieloBuho.png::CompressedTexture2D::2007201769556461018::1776718146::1776718146::1::::<><>::
ObstaculosCieloCuervo.png::CompressedTexture2D::7161353259763321990::1776718146::1776718146::1::::<><>::
ObstaculosCieloHalcon.png::CompressedTexture2D::1788281891672371476::1776718146::1776718147::1::::<><>::
ObstaculosCieloLechuza.png::CompressedTexture2D::460229305168957812::1776718145::1776718147::1::::<><>::
ObstaculoTronco.png::CompressedTexture2D::3551935861505884614::1776282907::1776282907::1::::<><>::
Pato Left-Right.png::CompressedTexture2D::6824766429002344171::1774815579::1774890465::1::::<><>::
Pato Top-Down.png::CompressedTexture2D::4807581701607498397::1774815483::1774830488::1::::<><>::
PatoFrame.png::CompressedTexture2D::544344122995328762::1776196630::1776196632::1::::<><>::
PatoFrameNadar.png::CompressedTexture2D::415482148779527359::1776451177::1776451178::1::::<><>::
PatoFramesVolar.png::CompressedTexture2D::7229431934671928246::1776451177::1776451178::1::::<><>::
PatoGameOverFrame.png::CompressedTexture2D::3434333997563675603::1776813381::1776813382::1::::<><>::
PatoWinFrame.png::CompressedTexture2D::3661117050771653206::1776813381::1776813383::1::::<><>::
prueba3.png::CompressedTexture2D::2952228285708644309::1776370946::1776370948::1::::<><>::
River.png::CompressedTexture2D::8299873575766642320::1776457392::1776457395::1::::<><>::
::res://autoload/::1774828363
::res://prueba/::1777404208
::res://scenes/::1777487188
Coin.tscn::PackedScene::1362401553334013009::1776293131::0::1::::<><>::res://scripts/coin.gd<>uid://bgk6ou1o4tbrm::::res://assets/sprites/BradCoin.png
GameOverUi.tscn::PackedScene::7562212671755024046::1777147114::0::1::::<><>::res://scripts/game_over_ui.gd<>uid://bo6u8j6uahey2::::res://assets/sprites/PatoGameOverFrame.png
HUB.tscn::PackedScene::4237912938175595649::1776457505::0::1::::<><>::res://scripts/hub.gd
level_manager.tscn::PackedScene::1920221384737655516::1776112919::0::1::::<><>::res://scripts/level_manager.gd
MainMenu.tscn::PackedScene::3901637342494790896::1777148549::0::1::::<><>::res://scripts/main_menu.gd<>uid://qu6avn3dkfqj::::res://assets/backgrounds/FondoMenu.jpg<>uid://dsdm761fcbjh::::res://assets/backgrounds/DuckLeft.png<>res://scripts/left_duck.gd<>uid://duofoeqp4r6qd::::res://assets/backgrounds/DuckRight.png<>uid://baxp7s2topxqd::::res://assets/backgrounds/Letrero.png<>res://scripts/right_duck.gd<>uid://bu2t0suhp83wl::::res://assets/backgrounds/Title.png<>uid://cc2m8ogtubpb::::res://assets/backgrounds/BTNPlay.png<>res://scripts/sign.gd<>uid://bk6rcfi3quxhd::::res://assets/backgrounds/BTNWorlds.png<>uid://33b78tqv2sfk::::res://assets/backgrounds/BTNExit.png<>res://scripts/play_button.gd
obstacle.tscn::PackedScene::1707758535354518673::1777056221::0::1::::<><>::res://scripts/obstacle.gd<>uid://bqut4nt7vlakk::::res://assets/sprites/ObstaculoTronco.png
ObstaclesAguila.tscn::PackedScene::6386896901446976243::1776719322::0::1::::<><>::res://scripts/obstacles_aguila.gd<>uid://b58ghpdce0gaj::::res://assets/sprites/ObstaculosCieloAguila2.png
ObstaclesAguila_2.tscn::PackedScene::4992946613266802838::1776718659::0::1::::<><>::res://scripts/obstacles_aguila_2.gd<>uid://vw6brs3xl2up::::res://assets/sprites/ObstaculosCieloAguila.png
ObstaclesArboles.tscn::PackedScene::5120139842688925825::1776283762::0::1::::<><>::res://scripts/obstacles_arboles.gd<>uid://dk73ta2hogv8m::::res://assets/sprites/ObstaculoArboles.png
ObstaclesArbusto.tscn::PackedScene::4332917728247286214::1777056221::0::1::::<><>::res://scripts/obstacles_arbusto.gd<>uid://c0j8hc8bwvi6b::::res://assets/sprites/ObstaculoArbusto.png
ObstaclesBuho.tscn::PackedScene::4529577041434038182::1776719322::0::1::::<><>::res://scripts/obstacles_buho.gd<>uid://3ukk415325ec::::res://assets/sprites/ObstaculosCieloBuho.png
ObstaclesCuervo.tscn::PackedScene::297852185187505890::1776719322::0::1::::<><>::res://scripts/obstacles_cuervo.gd<>uid://dabapa3q44bnq::::res://assets/sprites/ObstaculosCieloCuervo.png
ObstaclesHalcon.tscn::PackedScene::8499716341198008626::1776719322::0::1::::<><>::res://scripts/obstacles_halcon.gd<>uid://0qi0hfksyxcu::::res://assets/sprites/ObstaculosCieloHalcon.png
ObstaclesLechuza.tscn::PackedScene::1055823919375298025::1776719323::0::1::::<><>::res://scripts/obstacles_lechuza.gd<>uid://gs656jxb873e::::res://assets/sprites/ObstaculosCieloLechuza.png
ObstaclesRocas.tscn::PackedScene::6883481599343598278::1776283763::0::1::::<><>::res://scripts/obstacles_rocas.gd<>uid://b4icffr78k5m5::::res://assets/sprites/ObstaculoRocas.png
PauseMenu.tscn::PackedScene::5787905230902625306::1777147114::0::1::::<><>::res://scripts/pause_menu.gd
Player.tscn::PackedScene::3505037955572908424::1777487188::0::1::::<><>::res://scripts/Player.gd<>uid://h0xjeanlb5fa::::res://assets/sprites/PatoFrame.png<>uid://da88xnatprhjq::::res://assets/sprites/PatoFramesVolar.png<>uid://f6i6voa6704r::::res://assets/sprites/PatoFrameNadar.png<>uid://c1wr0fp7bdibu::::res://assets/audio/Pato.mp3
VidasUI.tscn::PackedScene::644991124364066455::1777056220::0::1::::<><>::res://scripts/vidas_ui.gd<>uid://c48fpgoeumgyx::::res://assets/sprites/bread_full.png<>uid://dgillrgejyhm6::::res://assets/sprites/bread_bite1.png<>uid://br8al3tyvd0nw::::res://assets/sprites/bread_bite2.png
world.tscn::PackedScene::5235393951273001126::1777405455::0::1::::<><>::res://scripts/world.gd<>uid://bp64p0jfplreu::::res://scenes/Player.tscn<>res://scripts/Camera2D.gd<>uid://s2b0va6poyxe::::res://assets/sprites/Land.png<>res://scripts/spawner.gd<>uid://dqirx8f368hb1::::res://assets/sprites/River.png<>uid://bicc1eoxh2kd6::::res://assets/sprites/prueba3.png<>uid://jgo56qjx4q4f::::res://scenes/VidasUI.tscn<>uid://df0gsj0xi52fi::::res://scenes/GameOverUi.tscn<>uid://ylise2pwpuy0::::res://scenes/obstacle.tscn<>uid://tn7s4bn23ej6::::res://scenes/Coin.tscn<>uid://b2y5r0mhijaa5::::res://scenes/ObstaclesArbusto.tscn<>uid://b1m42o2m3akkf::::res://scenes/HUB.tscn<>uid://xvqn4gbtf3hp::::res://scenes/WorldCompleteUI.tscn<>uid://ce7h7qfdyjctl::::res://scenes/ObstaclesArboles.tscn<>uid://c5cn63kpf6ili::::res://scenes/ObstaclesRocas.tscn<>uid://cw84i2hbg2t5t::::res://scenes/ObstaclesAguila.tscn<>uid://cdevdpbhfq8xu::::res://scenes/ObstaclesAguila_2.tscn<>uid://b5sfqb0e1qcyo::::res://scenes/ObstaclesBuho.tscn<>uid://eijt1044fngk::::res://scenes/ObstaclesCuervo.tscn<>uid://dtdlc61sojari::::res://scenes/ObstaclesHalcon.tscn<>uid://pbpjbe34phlp::::res://scenes/ObstaclesLechuza.tscn<>res://scripts/AudioManager.gd<>uid://b128xgmx4o43e::::res://assets/audio/ForestLand.mp3<>uid://lcyxlx5ebbye::::res://assets/audio/ForestRiver.mp3<>uid://bbu6s86ky1wep::::res://assets/audio/ForestSky.mp3<>uid://copx7ojrx50dq::::res://scenes/PauseMenu.tscn
WorldCompleteUI.tscn::PackedScene::1658691556232062821::1777147114::0::1::::<><>::res://scripts/world_completeUI.gd<>uid://bsfqce0obqvwg::::res://assets/sprites/PatoWinFrame.png
WorldSelect.tscn::PackedScene::6627434790739331728::1777147113::0::1::::<><>::res://scripts/world_select.gd
::res://scripts/::1777487188
AudioManager.gd::GDScript::-1::1776888724::0::1::::<>Node<>::
Camera2D.gd::GDScript::-1::1777486635::0::1::::<>Camera2D<>::
coin.gd::GDScript::-1::1776201183::0::1::::<>Area2D<>::
game_over_ui.gd::GDScript::-1::1776814023::0::1::::<>CanvasLayer<>::
hub.gd::GDScript::-1::1775764758::0::1::::<>CanvasLayer<>::
left_duck.gd::GDScript::-1::1777146426::0::1::::<>TextureRect<>::
level_manager.gd::GDScript::-1::1775765204::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1777145842::0::1::::<>Control<>::
obstacle.gd::GDScript::-1::1776293130::0::1::::<>Area2D<>::
obstacles_aguila.gd::GDScript::-1::1776718485::0::1::::<>Area2D<>::
obstacles_aguila_2.gd::GDScript::-1::1776718659::0::1::::<>Area2D<>::
obstacles_arboles.gd::GDScript::-1::1776283500::0::1::::<>Area2D<>::
obstacles_arbusto.gd::GDScript::-1::1776283257::0::1::::<>Area2D<>::
obstacles_buho.gd::GDScript::-1::1776718762::0::1::::<>Area2D<>::
obstacles_cuervo.gd::GDScript::-1::1776718919::0::1::::<>Area2D<>::
obstacles_halcon.gd::GDScript::-1::1776719049::0::1::::<>Area2D<>::
obstacles_lechuza.gd::GDScript::-1::1776719191::0::1::::<>Area2D<>::
obstacles_rocas.gd::GDScript::-1::1776283728::0::1::::<>Area2D<>::
pause_menu.gd::GDScript::-1::1777057290::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1777487188::0::1::::<>CharacterBody2D<>::
play_button.gd::GDScript::-1::1777146891::0::1::::<>TextureButton<>::
right_duck.gd::GDScript::-1::1777146414::0::1::::<>TextureRect<>::
save_manager.gd::GDScript::-1::1777058634::0::1::::<>Node<>::
sign.gd::GDScript::-1::1777146491::0::1::::<>TextureRect<>::
spawner.gd::GDScript::-1::1777486635::0::1::::<>Node2D<>::
vidas_ui.gd::GDScript::-1::1776887178::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1777057833::0::1::::<>Node2D<>::
world_completeUI.gd::GDScript::-1::1776814382::0::1::::<>CanvasLayer<>::
world_manager.gd::GDScript::-1::1775849818::0::1::::<>Node<>::
world_select.gd::GDScript::-1::1777058734::0::1::::<>Control<>::
::res://ui/::1774828359
