[gd_scene load_steps=4 format=3 uid="uid://dtdlc61sojari"]

[ext_resource type="Script" path="res://scripts/obstacles_halcon.gd" id="1_7fjer"]
[ext_resource type="Texture2D" uid="uid://0qi0hfksyxcu" path="res://assets/sprites/ObstaculosCieloHalcon.png" id="2_m7wab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk7cu"]
size = Vector2(80, 100)

[node name="ObstaclesHalcon" type="Area2D" groups=["obstacles"]]
script = ExtResource("1_7fjer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qk7cu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.90697, -0.807073)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_m7wab")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
